{
  // Debugging
  "debug.internalConsoleOptions": "openOnSessionStart",
  "debug.toolBarLocation": "docked",

  // Text editor
  "breadcrumbs.enabled": true,
  "editor.autoClosingBrackets": "never",
  "editor.find.autoFindInSelection": true,
  "editor.fontFamily": "UbuntuMono NF",
  "editor.fontLigatures": true,
  "editor.formatOnPaste": true,
  "editor.gotoLocation.multiple": "goto",
  "editor.minimap.enabled": false,
  "editor.parameterHints.enabled": false,
  "editor.renderWhitespace": "boundary",
  "editor.showFoldingControls": "always",
  "editor.suggestSelection": "first",
  "files.autoSave": "onWindowChange",
  "files.defaultLanguage": "markdown",
  "files.trimTrailingWhitespace": true,

  // Explorer
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,

  // Git
  "git.inputValidation": "off",

  // TypeScript
  "typescript.updateImportsOnFileMove.enabled": "always",

  // Themes/colors/fonts/workbench/etc.
  "extensions.ignoreRecommendations": true,
  "material-icon-theme.activeIconPack": "none",
  "material-icon-theme.folders.color": "#ff7043",
  "search.useGlobalIgnoreFiles": true,
  "terminal.integrated.fontFamily": "UbuntuMono NF",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.fontWeightBold": "normal",
  "terminal.integrated.rendererType": "canvas",
  "window.restoreFullscreen": true,
  "window.restoreWindows": "none",
  "window.titleBarStyle": "native",
  "window.zoomLevel": -1,
  "workbench.colorCustomizations": {
    "terminal.ansiBlack": "#2e3436",
    "terminal.ansiBlue": "#3465a4",
    "terminal.ansiBrightBlack": "#555753",
    "terminal.ansiBrightBlue": "#729fcf",
    "terminal.ansiBrightCyan": "#34e2e2",
    "terminal.ansiBrightGreen": "#8ae234",
    "terminal.ansiBrightMagenta": "#ad7fa8",
    "terminal.ansiBrightRed": "#f49797",
    "terminal.ansiBrightWhite": "#fbfbfb",
    "terminal.ansiBrightYellow": "#fce94f",
    "terminal.ansiCyan": "#06989a",
    "terminal.ansiGreen": "#4e9a06",
    "terminal.ansiMagenta": "#75507b",
    "terminal.ansiRed": "#ae5e5e",
    "terminal.ansiWhite": "#b5bbae",
    "terminal.ansiYellow": "#c4a000",
    "terminal.background": "#2e3436",
    "terminal.foreground": "#b5bbae",
    "terminal.selectionBackground": "#3465a440",
    "[GitHub Plus]": {
      "editor.background": "#fbfbfb",
      "editor.foreground": "#2e3436",
      "gitDecoration.ignoredResourceForeground": "#d0d0d0",
      "panel.background": "#fbfbfb3d",
      "statusBar.background": "#3465a4",
      "statusBar.border": "#3465a4",
      "statusBar.foreground": "#fbfbfb",
    }
  },
  "workbench.colorTheme": "GitHub Plus",
  "workbench.editor.closeEmptyGroups": false,
  "workbench.editor.enablePreview": false,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.settings.editor": "json",
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "none",
  "workbench.statusBar.feedback.visible": false,
  "workbench.tips.enabled": false,

  // extension: Live Share
  "liveshare.featureSet": "insiders",

  // extension: Toggle Excluded Files
  "toggleexcludedfiles.statusBar.enabled": true,

  // extension: VS Intellicode
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",

  // extension: C#
  "omnisharp.loggingLevel": "warning",
  "omnisharp.enableRoslynAnalyzers": true,

  // extension: PowerShell
  "powershell.integratedConsole.showOnStartup": false,

  // extension: Code Spell Checker
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "go",
    "handlebars",
    "html",
    "jade",
    "javascript",
    "javascriptreact",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "pub",
    "python",
    "restructuredtext",
    "rust",
    "scss",
    "text",
    "typescript",
    "typescriptreact",
    "yml"
  ],
  "cSpell.userWords": [
    "appcenter",
    "fluentd",
    "kubernetes",
    "recurse",
    "telegraf",
    "testdouble",
    "vanaheim",
    "xunit"
  ]
}
