{
  // General settings
  "breadcrumbs.enabled": true,
  "chat.commandCenter.enabled": false,
  "editor.accessibilitySupport": "off",
  "editor.autoClosingBrackets": "never",
  "editor.find.autoFindInSelection": "never",
  "editor.fontFamily": "Iosevka",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.formatOnPaste": false,
  "editor.inlineSuggest.enabled": false,
  "editor.minimap.enabled": false,
  "editor.parameterHints.enabled": false,
  "editor.renderWhitespace": "boundary",
  "editor.semanticHighlighting.enabled": true,
  "editor.showFoldingControls": "always",
  "editor.suggestSelection": "first",
  "files.autoSave": "onWindowChange",
  "files.defaultLanguage": "markdown",
  "files.trimTrailingWhitespace": true,
  "security.workspace.trust.untrustedFiles": "open",
  "task.autoDetect": "off",
  "update.showReleaseNotes": false,

  // Debugging
  "debug.console.fontFamily": "Iosevka",
  "debug.console.fontSize": 12,
  "debug.internalConsoleOptions": "openOnSessionStart",
  "debug.toolBarLocation": "docked",

  // Explorer
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,

  // Git
  "diffEditor.ignoreTrimWhitespace": false,
  "git.openRepositoryInParentFolders": "never",
  "githubPullRequests.terminalLinksHandler": "github",

  // TypeScript
  "typescript.updateImportsOnFileMove.enabled": "always",

  // Themes/colors/fonts/workbench/etc.
  "extensions.ignoreRecommendations": true,
  "material-icon-theme.activeIconPack": "none",
  "material-icon-theme.folders.color": "#ff7043",
  "search.useGlobalIgnoreFiles": true,
  "remote.autoForwardPortsSource": "hybrid",
  "terminal.integrated.fontFamily": "Iosevka",
  "terminal.integrated.fontSize": 10,
  "terminal.integrated.fontWeightBold": "500",
  "window.restoreFullscreen": true,
  "window.restoreWindows": "none",
  "window.titleBarStyle": "native",
  "window.zoomLevel": 0,
  "workbench.colorCustomizations": {
    ///// Dark colors
    // "terminal.ansiBlack": "#2e3436",
    // "terminal.ansiBlue": "#3465a4",
    // "terminal.ansiBrightBlack": "#555753",
    // "terminal.ansiBrightBlue": "#729fcf",
    // "terminal.ansiBrightCyan": "#34e2e2",
    // "terminal.ansiBrightGreen": "#8ae234",
    // "terminal.ansiBrightMagenta": "#ad7fa8",
    // "terminal.ansiBrightRed": "#f49797",
    // "terminal.ansiBrightWhite": "#fbfbfb",
    // "terminal.ansiBrightYellow": "#fce94f",
    // "terminal.ansiCyan": "#06989a",
    // "terminal.ansiGreen": "#4e9a06",
    // "terminal.ansiMagenta": "#75507b",
    // "terminal.ansiRed": "#ae5e5e",
    // "terminal.ansiWhite": "#b5bbae",
    // "terminal.ansiYellow": "#c4a000",
    // "terminal.background": "#2e3436",
    // "terminal.foreground": "#b5bbae",

    ///// Light colors
    "terminal.ansiBlack": "#eeeeee",
    "terminal.ansiBlue": "#729fcf",
    "terminal.ansiBrightBlack": "#b5bbae",
    "terminal.ansiBrightBlue": "#3265a4",
    "terminal.ansiBrightCyan": "#06989a",
    "terminal.ansiBrightGreen": "#4e9a06",
    "terminal.ansiBrightMagenta": "#75507b",
    "terminal.ansiBrightRed": "#ae5e5e",
    "terminal.ansiBrightWhite": "#2e3436",
    "terminal.ansiBrightYellow": "#9b7f00",
    "terminal.ansiCyan": "#2ec3c3",
    "terminal.ansiGreen": "#79c32e",
    "terminal.ansiMagenta": "#ad7fa8",
    "terminal.ansiRed": "#f49797",
    "terminal.ansiWhite": "#696b67",
    "terminal.ansiYellow": "#c4a000",
    "terminal.background": "#eeeeee",
    "terminal.foreground": "#696b67",

    "terminal.selectionBackground": "#3465a440",

    // Theme-based decorations
    "[Alabaster]": {
      "activityBar.background": "#e6e6e6",
      "editor.background": "#f6f6f6",
      "editor.foreground": "#2e3436",
      "gitDecoration.ignoredResourceForeground": "#d0d0d0",
      "panel.background": "#ffffff3d",
      "statusBar.background": "#3465a4",
      "statusBar.border": "#3465a4",
      "statusBar.foreground": "#eeeeee"
    },
    "[GitHub Plus]": {
      "activityBar.background": "#e6e6e6",
      "editor.background": "#f6f6f6",
      "editor.foreground": "#2e3436",
      "gitDecoration.ignoredResourceForeground": "#d0d0d0",
      "panel.background": "#ffffff3d",
      "statusBar.background": "#3465a4",
      "statusBar.border": "#3465a4",
      "statusBar.foreground": "#eeeeee"
    }
  },
  "workbench.colorTheme": "Alabaster",
  "workbench.editor.closeEmptyGroups": false,
  "workbench.editor.enablePreview": false,
  "workbench.editor.wrapTabs": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.settings.editor": "json",
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,

  // extension: Toggle Excluded Files
  "toggleexcludedfiles.statusBar.enabled": true,

  // extension: VS Intellicode
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",

  // extension: Version Lens
  "versionlens.suggestions.showOnStartup": true,

  // extension: C#
  "csharp.debug.justMyCode": false,
  "csharp.semanticHighlighting.enabled": true,
  "dotnet.autoDetect": "off",
  "dotnet.automaticallyCreateSolutionInWorkspace": false,
  "dotnet.testWindow.useTestingPlatformProtocol": true,
  "omnisharp.enableEditorConfigSupport": true,

  // extension: Code Spell Checker
  "cSpell.enabledFileTypes": {
    "*": true
  },
  "cSpell.userWords": [
    "appcenter",
    "bitness",
    "Codespaces",
    "cref",
    "fluentd",
    "goproxy",
    "inheritdoc",
    "logfmt",
    "Otel",
    "parallelizable",
    "parameterless",
    "parseable",
    "prereleases",
    "recurse",
    "skippable",
    "telegraf",
    "testdouble",
    "vanaheim",
    "xunit"
  ],
  "cSpell.enabledNotifications": {
    "Maximum Word Length Exceeded": false,
    "Lines too Long": false,
    "Average Word Length too Long": false
  },

  // extension: Typescript
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
